# BTable

./: .gitignore  .project  CHANGELOG.txt  LICENSE.txt  README.md  build.properties  build.xml  cpk.xml  ivy.xml  plugin.xml
BTable-common/dashboards/: About.cdfde  About.wcdf  Datasources.wcdf  Render.cdfde  Sample.cda  Sample.wcdf
BTable-common/endpoints/kettle/: createCdaDatasources.kjb  getPluginVersion.ktr  listCdaDatasources.ktr
BTable-common/resources/components/BTable/: BTableComponent.js  component.xml
BTable-common/resources/components/BTable/lang/: messages.properties  messages_de.properties  messages_es.properties  messages_it.properties
BTable-common/resources/components/BTable/lib/: bt.ext.js  bt.olap.js  bt.query.js  bt.table.js  bt.utils.js  btable.css  ext.css  popup.css
BTable-common/resources/components/BTable/lib/hynds/: jquery.multiselect.filter.css
BTable-common/resources/components/BTable/lib/jQuery-Impromptu/: jquery.impromptu.css
BTable-common/resources/components/BTable/lib/jQuery-contextMenu/: jquery.contextMenu.css
BTable-common/resources/components/BTable/lib/jqueryFileTree/: jqueryFileTree.css
BTable-common/resources/datasources/: SteelWheels_SampleData.cda
BTable-common/resources/lang/: messages.properties
BTable-common/resources/styles/: BTable.html
BTable-common/samples/: Steel Wheels Sales 2004 EMEA.btable
BTable-common/solution/BTable/: BTable From File With Override.cdfde  BTable From File With Override.wcdf  BTable From File.cdfde  BTable From File.wcdf  BTable From Scratch.cdfde  Drill With BTable.cda  Drill With BTable.cdfde  Drill With BTable.wcdf
BTable-common/src/it/biztech/btable/: AccessFileException.java  BTableConstants.java  BTableContentGenerator.java  BTableDefinition.java  WritingFileException.java
BTable-common/src/it/biztech/btable/api/: FileApi.java
BTable-common/src/it/biztech/btable/util/: Utils.java
BTable-common/static/custom/css/: BTable.css
BTable-pentaho/: .classpath  .project  build.properties  build.xml  cpk.xml  ivy.xml  plugin.xml  settings.xml
BTable-pentaho/build-res/: subfloor.xml
BTable-pentaho/dashboards/: Analyzer.cdfde  Datasources.cdfde  Datasources.wcdf
BTable-pentaho/endpoints/kettle/: _createCdaDatasources.ktr
BTable-pentaho/resources/components/BTable/lib/: bt.helpers.js  popup.css
BTable-pentaho/resources/datasources/: SampleData_steel-wheels_analysis_steelwheels.mondrian.cda
BTable-pentaho/resources/styles/: BTable.html
BTable-pentaho/samples/: Steel Wheels Sales 2004 EMEA.btable
BTable-pentaho/solution/BTable/: BTable From Scratch.cdfde  Drill With BTable.cda  Drill With BTable.cdfde  index.xml
BTable-pentaho/src/it/biztech/btable/: BTableConstants.java  BTableContentGenerator.java  BTableContentTypeMetaProvider.java
BTable-pentaho/src/it/biztech/btable/olap/: OlapUtils.java
BTable-pentaho/static/system/css/: cpk.css
BTable-pentaho5/: .classpath  .project  build.properties  build.xml  cpk.xml  ivy.xml  plugin.spring.xml  plugin.xml  version.xml
BTable-pentaho5/dashboards/: Analyzer.cdfde  Analyzer.wcdf  Datasources.cdfde  Sample.cdfde
BTable-pentaho5/endpoints/kettle/: _createCdaDatasources.ktr
BTable-pentaho5/resources/components/BTable/lib/: bt.helpers.js
BTable-pentaho5/resources/datasources/: SteelWheels_SampleData.cda
BTable-pentaho5/resources/styles/: BTable.html  cpk.html
BTable-pentaho5/solution/BTable/: BTable From Scratch.cdfde  BTable From Scratch.wcdf  Drill With BTable.cda  Drill With BTable.cdfde  Drill With BTable.wcdf
BTable-pentaho5/src/it/biztech/btable/api/: OlapApi.java
BTable-pentaho5/src/it/biztech/btable/olap/: OlapUtils.java
BTable-pentaho5/static/custom/js/: BTable.js
BTable-pentaho7/: .classpath  .project  build.properties  build.xml  cpk.xml  ivy.xml  ivysettings.xml  plugin.spring.xml  plugin.xml  settings.xml  version.xml
build-res/: subfloor-pkg.xml
dashboards/: About.cdfde  About.wcdf  Datasources_tmp.cdfde  Render.cdfde  Render.wcdf  Sample.cdfde  Sample.wcdf  Sample_tmp.cda  Sample_tmp.cdfde
endpoints/kettle/: _createCdaDatasources.ktr  createCdaDatasources.kjb
resources/components/BTable/: BTableComponent.js  component.xml
resources/components/BTable/lib/: bt.olap.js  bt.query.js  bt.table.js  bt.utils.js  btable.css
resources/components/BTable/lib/jQuery-contextMenu/: jquery.contextMenu.js
resources/datasources/: SampleData_steel-wheels_analysis_steelwheels.mondrian.cda
resources/styles/: BTable.html  cpk.html
static/custom/css/: BTable.css
static/custom/js/: BTable.js
