project.revision=STABLE
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=1.0
ivy.artifact.id=BTable
ivy.artifact.group=Biz Tech
impl.title=BTable - A Drill-Anywhere Component For CDE
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
