project.revision=3.6-STABLE
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=3.6
ivy.artifact.id=BTable
ivy.artifact.group=Biz Tech
impl.title=BTable - A Drill-Anywhere Component For CDE
impl.vendor=Biz Tech
testsrc.dir=test
#dependency.bi-platform.revision=7.0.0.0-25
#dependency.mondrian.revision=3.13.0.0-25
##Properties for Pentaho 7.x
#cpk.pentaho.artifact=cpk-pentaho5
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=7.0.0.0-25
#dependency.cpf.revision=7.0.0.0-25

dependency.bi-platform.revision=7.0-SNAPSHOT
dependency.mondrian.revision=3.13-SNAPSHOT
#Properties for Pentaho 7.x
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho
dependency.cpk.revision=7.0-SNAPSHOT
dependency.cpf.revision=7.0-SNAPSHOT
