<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="" module="BTable" revision="${project.revision}"/>
	<configurations>
		<conf name="default"/>
		<conf name="source"/>
		<conf name="zip"/>
		<conf name="test" visibility="private"/>
		<conf name="codegen" visibility="private"/>
		<conf name="runtime" visibility="private"/>
		<conf name="dev" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
	<dependencies defaultconf="runtime->default">

 		<dependency org="pentaho" name="cpf-core"
		  rev="${dependency.cpf.revision}" transitive="false" changing="true" conf='default->default'/>
  		<dependency org="pentaho" name="${cpf.pentaho.artifact}"
		  rev="${dependency.cpf.revision}" transitive="false" changing="true" conf='default->default'/>
		  <dependency org="pentaho" name="cpk-core"
		  rev="${dependency.cpk.revision}" transitive="false" changing="true" conf='default->default'/>
  		<dependency org="pentaho" name="${cpk.pentaho.artifact}"
		  rev="${dependency.cpk.revision}" transitive="false" changing="true" conf='default->default'/>

		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf='default->default'/>
		
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf='default->default' transitive="false" />
		<dependency org="commons-io" name="commons-io" rev="2.2" transitive="false" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.16" transitive="false" />
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false" />
		<dependency org="pentaho" name="pentaho-platform-api" 
          rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
		<dependency org="pentaho" name="pentaho-platform-core" 
          rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    	<dependency org="pentaho" name="pentaho-platform-extensions" 
          rev="${dependency.bi-platform.revision}" transitive="false" changing="true" />
    	<dependency org="pentaho" name="pentaho-connections" 
          rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
	    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" transitive="false"/>
        <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1" transitive="false" />
        <dependency org="org.json" name="json" rev="3.1"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.0" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" />
  </dependencies>
</ivy-module>
