<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
	<DataSources>
		<Connection id="BTableQuery" type="mondrian.jndi">
			<Catalog>mondrian:/SteelWheels</Catalog>
			<Jndi>SampleData</Jndi>
		</Connection>
	</DataSources>
	<DataAccess access="public" cache="true" cacheDuration="3600" connection="BTableQuery" id="BTableQuery" type="mdx">
		<BandedMode>classic</BandedMode>
		<Columns/>
		<Parameters>
			<Parameter default="" name="mdxQuery" type="String"/>
		</Parameters>
		<Query>${mdxQuery}</Query>
	</DataAccess>
	<DataAccess access="public" cache="true" cacheDuration="3600" connection="BTableQuery" id="BTableQueryCompact" type="mdx">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Parameters>
			<Parameter default="" name="mdxQuery" type="String"/>
		</Parameters>
		<Query>${mdxQuery}</Query>
	</DataAccess>
</CDADescriptor>
