{
 "layout": {
  "title": "Sample",
  "rows": [
   {
    "id": "ec601d23-9173-87f5-3540-0ab79251d7d4",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".container {\n    margin-top: 12px;\n    margin-bottom: 6px;\n    margin-left: 12px;\n    margin-right: 12px;\n    width: 924px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n#top {\n    height: 36px;\n}\n\n.selector {\n    padding-top: 2px;\n}\n\n.selector > span {\n    display: inline-block;\n    vertical-align: top;\n    line-height: 28px;\n    font-size: 13px;\n    font-weight: bold;\n    padding-left: 5px;\n    padding-right: 3px;\n}\n\n.selector > div {\n    vertical-align: top;\n    display: inline-block;\n}\n\nselect {\n    width: 100px;\n}\n\n.overflow {\n    overflow: auto;\n    padding-bottom: 6px;\n}\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "top",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "82cf8216-0f8b-3e92-1f6c-c4baea85f79e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "36",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "da114930-2277-0bd0-0cfa-c662bf5eeda1",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "82cf8216-0f8b-3e92-1f6c-c4baea85f79e",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2>Steel Wheels Sales</h2> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "selector",
      "type": "String"
     }
    ]
   },
   {
    "id": "c01d44a1-5eba-133b-85e3-520ccd78f31a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
    "properties": [
     {
      "name": "name",
      "value": "label",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span>Market</span> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c0de0658-eb27-6907-da1f-773672cd0a21",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
    "properties": [
     {
      "name": "name",
      "value": "selectorObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "27ad70c2-2755-bc5b-7421-e365c2ea5224",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6097fe9c-997e-f80d-3a3c-3d0e3fb01cdb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "btableObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "overflow",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a0490e8d-81a5-2445-3a8d-b93a9fca2d78",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "territory",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "EMEA",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "e40d7e41-1132-c3a6-700a-6ddfdd8466f4",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "period",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[\"[Time].[2004].[QTR1].[Jan]\", \"[Time].[2004].[QTR2].[Jun]\"]",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6212f3db-4353-58b8-90a4-7bb7ee22806e",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "territorySelector",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:territory}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "String"
     },
     {
      "name": "dataSource",
      "value": "territoriesQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:selectorObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "COMMUNITYCOMPONENTS",
    "name": "Community Contributions",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Community Contributions",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a61bd324-4c55-6b99-f532-1efb2c398eb9",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "SteelWheelsSales",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[[\"[Product].[Line]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[[\"[Measures].[Sales]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Markets].[Territory]\",\"include:territory\"],[\"[Order Status].[Type]\",\"exclude:[Cancelled]\"],[\"[Time].[Months]\",\"between_un:period\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "pivotSubTotals",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['${p:territory}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:btableObj}",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "357acfbe-f8b4-2da3-ce21-7893378adee5",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "territoriesQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "select \n    NON EMPTY {[Measures].[Sales]} ON COLUMNS,\n    NON EMPTY Order({[Markets].[All Markets].Children}, [Markets].CurrentMember.Name, ASC) ON ROWS\nfrom [SteelWheelsSales]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/system/btable/dashboards/Sample.cdfde"
}