{
  "layout": {
    "title": "Datasources",
    "rows": [
      {
        "id": "ff454d8f-0e5a-1c25-6a53-8a402cc3ad76",
        "type": "LayoutResourceCode",
        "typeDesc": "Resource",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "css",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "resourceType",
            "value": "Css",
            "type": "Label",
            "description": "Type",
            "tooltip": "Resource Type to include",
            "order": 19,
            "classType": ""
          },
          {
            "name": "resourceCode",
            "value": ".container {\n    margin-top: 18px;\n    margin-bottom: 18px;\n    margin-left: 22px;\n    width: 904px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n.buttonBox button {\n    padding: 4px;\n    background-color: #F6F7F8;\n    border: 1px solid #C0C0C0;\n    border-radius: 4px 4px 4px 4px;\n    cursor: pointer;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n.dataTables_wrapper {\n    min-height: 0px;\n}\n\n.tableComponent th {\n    background-color: #83BD4D;\n    border-bottom: 1px solid #C0C0C0;\n    \n}\n\n.tableComponent td {\n    background-color: #FFFFFF;\n    border-bottom: 1px solid #C0C0C0;\n}\n\n.tableComponent td.string {\n    text-align: center;\n} ",
            "type": "Resource",
            "description": "Resource code",
            "tooltip": "Resource code to include",
            "order": 19,
            "classType": ""
          }
        ]
      },
      {
        "id": "634c4d6b-d728-21dc-35e0-33667f20957a",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "height",
            "value": "44",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "81dc2467-1d59-91a5-3bd0-29e0a1b37acd",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "634c4d6b-d728-21dc-35e0-33667f20957a",
        "properties": [
          {
            "name": "name",
            "value": "buttonObj",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "columnSpan",
            "value": "",
            "type": "Integer",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "order": 30,
            "classType": ""
          },
          {
            "name": "columnPrepend",
            "value": "",
            "type": "Integer",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "order": 32,
            "classType": ""
          },
          {
            "name": "columnAppend",
            "value": "",
            "type": "Integer",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "order": 33,
            "classType": ""
          },
          {
            "name": "columnPrependTop",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "order": 34,
            "classType": ""
          },
          {
            "name": "columnAppendBottom",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "order": 35,
            "classType": ""
          },
          {
            "name": "columnBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "order": 36,
            "classType": ""
          },
          {
            "name": "columnBigBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "order": 37,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "buttonBox",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "ae88420d-a370-dde3-0926-a7acfe5d3718",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "6099ee89-750d-a850-077b-fe86a1daedbd",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "ae88420d-a370-dde3-0926-a7acfe5d3718",
        "properties": [
          {
            "name": "name",
            "value": "tableObj",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "columnSpan",
            "value": "",
            "type": "Integer",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "order": 30,
            "classType": ""
          },
          {
            "name": "columnPrepend",
            "value": "",
            "type": "Integer",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "order": 32,
            "classType": ""
          },
          {
            "name": "columnAppend",
            "value": "",
            "type": "Integer",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "order": 33,
            "classType": ""
          },
          {
            "name": "columnPrependTop",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "order": 34,
            "classType": ""
          },
          {
            "name": "columnAppendBottom",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "order": 35,
            "classType": ""
          },
          {
            "name": "columnBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "order": 36,
            "classType": ""
          },
          {
            "name": "columnBigBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "order": 37,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "OTHERCOMPONENTS",
        "name": "Others",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Others",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "9fd04411-9806-423e-58fb-b8aada55f618",
        "type": "ComponentsTable",
        "typeDesc": "table Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "datasourcesTable",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "expandContainerObject",
            "value": "",
            "type": "String",
            "description": "Expand container Object",
            "tooltip": "Id for container object with expanded row contents",
            "order": 1,
            "classType": "advanced"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "description": "Listeners",
            "tooltip": "Parameters to listen to",
            "order": 13,
            "classType": ""
          },
          {
            "name": "oLanguage",
            "value": "",
            "type": "JavaScript",
            "description": "oLanguage",
            "tooltip": "oLanguage",
            "order": 17,
            "classType": "advanced"
          },
          {
            "name": "parameters",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component",
            "order": 40,
            "classType": ""
          },
          {
            "name": "colHeaders",
            "value": "[]",
            "type": "Array",
            "description": "Column Headers",
            "tooltip": "The table column header",
            "order": 40,
            "classType": ""
          },
          {
            "name": "colTypes",
            "value": "[]",
            "type": "colTypesCustom",
            "description": "Column Types",
            "tooltip": "The table column types",
            "order": 40,
            "classType": ""
          },
          {
            "name": "colFormats",
            "value": "[]",
            "type": "Array",
            "description": "Column Formats",
            "tooltip": "The table column formats",
            "order": 40,
            "classType": "advanced"
          },
          {
            "name": "colWidths",
            "value": "[]",
            "type": "Array",
            "description": "Column Widths",
            "tooltip": "The table widths",
            "order": 40,
            "classType": "advanced"
          },
          {
            "name": "colSortable",
            "value": "[]",
            "type": "Array",
            "description": "Sortable Column",
            "tooltip": "Is the column sortable? Example: [true,false]",
            "order": 40,
            "classType": "advanced"
          },
          {
            "name": "expandParameters",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Expand Parameters",
            "tooltip": " Expand Parameters  - arg is column id, value is parameter name to change with column value",
            "order": 40,
            "classType": "advanced"
          },
          {
            "name": "paginate",
            "value": "false",
            "type": "Boolean",
            "description": "Paginate",
            "tooltip": "Paginate",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "filter",
            "value": "false",
            "type": "Boolean",
            "description": "Show Filter",
            "tooltip": "Show option",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "info",
            "value": "false",
            "type": "Boolean",
            "description": "Info Filter",
            "tooltip": "Info option",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "sort",
            "value": "false",
            "type": "Boolean",
            "description": "Sort Data",
            "tooltip": "Sort Data",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "displayLength",
            "value": "",
            "type": "Integer",
            "description": "Page Length",
            "tooltip": "The page lengh",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "lengthChange",
            "value": "false",
            "type": "Boolean",
            "description": "Length Change",
            "tooltip": "Allow user to change the displayed size?",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "expandOnClick",
            "value": "false",
            "type": "Boolean",
            "description": "Expand On Click",
            "tooltip": "If true, expand row when clicked and show content from expandContainerObject",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "colSearchable",
            "value": "[]",
            "type": "Array",
            "description": "Searchable Column",
            "tooltip": "Array with the indexes of the columns to search",
            "order": 42,
            "classType": "advanced"
          },
          {
            "name": "drawCallback",
            "value": "function f() {\n    if($(\"td.dataTables_empty\")) {\n        $(\"td.dataTables_empty\").text(\"No data source found\");\n    }   \n}",
            "type": "JavaScript",
            "description": "Draw Function",
            "tooltip": "Custom function to be executed when a page table is rendered",
            "order": 42,
            "classType": "advanced"
          },
          {
            "name": "dataSource",
            "value": "listCdaDatasources",
            "type": "Datasource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43,
            "classType": ""
          },
          {
            "name": "sortBy",
            "value": "[]",
            "type": "SortByArray",
            "description": "Sort by",
            "tooltip": "Choose the columns where the sorting will default. Example: [[0,asc],[1,desc]]",
            "order": 43,
            "classType": "advanced"
          },
          {
            "name": "sDom",
            "value": "",
            "type": "JavaScript",
            "description": "sDom control",
            "tooltip": "Configuration of where the controls will be in the table",
            "order": 43,
            "classType": "advanced"
          },
          {
            "name": "priority",
            "value": 5,
            "type": "Integer",
            "description": "Priority",
            "tooltip": "Priority for component execution component. Lower values have higher priority",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "description": "Refresh Period",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh.",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "paginationType",
            "value": "two_button",
            "type": "PaginationType",
            "description": "Pagination Type",
            "tooltip": "Pagination Type",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "tableStyle",
            "value": "classic",
            "type": "TableStyle",
            "description": "Style",
            "tooltip": "Table style",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "htmlObject",
            "value": "${p:tableObj}",
            "type": "HtmlObject",
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt",
            "order": 90,
            "classType": ""
          },
          {
            "name": "paginateServerside",
            "value": "false",
            "type": "Boolean",
            "description": "Paginate server-side",
            "tooltip": "Paginate server-side",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "description": "Execute at start",
            "tooltip": "Execute at start?",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Execution",
            "tooltip": "Function to be executed before the component is updated",
            "order": 92,
            "classType": "advanced"
          },
          {
            "name": "postFetch",
            "value": "function f(data) {\n    if(_.isEmpty(data)) {\n       data.metadata = [{\"colIndex\":0,\"colType\":\"String\",\"colName\":\"Catalog\"},{\"colIndex\":1,\"colType\":\"String\",\"colName\":\"Jndi\"}];\n    }\n}",
            "type": "JavaScript",
            "description": "Post Fetch",
            "tooltip": "Code executed after this component's data is fetched from the server",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Post Execution",
            "tooltip": "Function to be executed after the component is updated",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Change",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation",
            "order": 94,
            "classType": "advanced"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "description": "Post Change",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}",
            "order": 95,
            "classType": "advanced"
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "description": "Tooltip",
            "tooltip": "Tooltip to be displayed on component's mouse hover",
            "order": 99,
            "classType": "advanced"
          },
          {
            "name": "extraOptions",
            "value": "[]",
            "type": "OptionArray",
            "description": "Extra Options",
            "tooltip": "Extra Options",
            "order": 99,
            "classType": "advanced"
          },
          {
            "name": "clickAction",
            "value": "",
            "type": "JavaScript",
            "description": "clickAction",
            "tooltip": "A callback function that is called when the user clicks on a visual element.",
            "order": 254,
            "classType": ""
          }
        ]
      },
      {
        "id": "93011eba-c8aa-6a8d-0809-a16569124978",
        "type": "ComponentsbuttonComponent",
        "typeDesc": "Button Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "importButton",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "label",
            "value": "Import from Mondrian Catalogs",
            "type": "String",
            "description": "Label",
            "tooltip": "Label to be used",
            "order": 9,
            "classType": ""
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "description": "Listeners",
            "tooltip": "Parameters to listen to",
            "order": 13,
            "classType": ""
          },
          {
            "name": "expression",
            "value": "function f(){\n    \n    var successCallback = function (json){\n        console.log(\"Success\");\n        Dashboards.decrementRunningCalls();\n        location.href = Dashboards.getWebAppPath() + \"/content/BTable/datasources\";\n    }\n    \n    var errorCallback = function (json){\n        Dashboards.decrementRunningCalls();\n        alert(\"An error occurred while creating the data sources!\");\n    }\n            \n    Dashboards.incrementRunningCalls();\n    \n    BTablePlugin.runEndpoint('BTable' , 'createCdaDatasources', {\n        params: {},\n        success: successCallback,\n        error: errorCallback\n    });\n    \n}\n",
            "type": "JavaScript",
            "description": "Expression",
            "tooltip": "Javascript expression to be evaluate.",
            "order": 40,
            "classType": ""
          },
          {
            "name": "priority",
            "value": 5,
            "type": "Integer",
            "description": "Priority",
            "tooltip": "Priority for component execution component. Lower values have higher priority",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "description": "Refresh Period",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh.",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "buttonStyle",
            "value": "classic",
            "type": "TableStyle",
            "description": "Style",
            "tooltip": "Table style",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "htmlObject",
            "value": "${p:buttonObj}",
            "type": "HtmlObject",
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt",
            "order": 90,
            "classType": ""
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "description": "Execute at start",
            "tooltip": "Execute at start?",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Execution",
            "tooltip": "Function to be executed before the component is updated",
            "order": 92,
            "classType": "advanced"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Post Execution",
            "tooltip": "Function to be executed after the component is updated",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Change",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation",
            "order": 94,
            "classType": "advanced"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "description": "Post Change",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}",
            "order": 95,
            "classType": "advanced"
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "description": "Tooltip",
            "tooltip": "Tooltip to be displayed on component's mouse hover",
            "order": 99,
            "classType": "advanced"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "BTABLE_CPKENDPOINTS",
        "name": "BTABLE Endpoints",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "BTABLE Endpoints",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "00d58396-845f-b093-9abc-772a31edb487",
        "type": "ComponentsBTable_createCdaDatasources_CPKENDPOINT",
        "typeDesc": "createCdaDatasources Endpoint",
        "parent": "BTABLE_CPKENDPOINTS",
        "properties": [
          {
            "name": "name",
            "value": "createCdaDatasources",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          }
        ],
        "meta": "CPK",
        "meta_pluginId": "BTable",
        "meta_endpoint": "createCdaDatasources"
      },
      {
        "id": "4dec1d48-1e9d-ef98-c5ef-4b8f0019be90",
        "type": "ComponentsBTable_listCdaDatasources_CPKENDPOINT",
        "typeDesc": "listCdaDatasources Endpoint",
        "parent": "BTABLE_CPKENDPOINTS",
        "properties": [
          {
            "name": "name",
            "value": "listCdaDatasources",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          }
        ],
        "meta": "CPK",
        "meta_pluginId": "BTable",
        "meta_endpoint": "listCdaDatasources"
      }
    ]
  },
  "filename": "/system/BTable/dashboards/Datasources_tmp.cdfde"
}