{
  "layout": {
    "title": "Sample",
    "rows": [
      {
        "id": "ec601d23-9173-87f5-3540-0ab79251d7d4",
        "type": "LayoutResourceCode",
        "typeDesc": "Resource",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "css",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "resourceType",
            "value": "Css",
            "type": "Label",
            "description": "Type",
            "tooltip": "Resource Type to include",
            "order": 19,
            "classType": ""
          },
          {
            "name": "resourceCode",
            "value": ".container {\n    margin-top: 12px;\n    margin-bottom: 6px;\n    margin-left: 12px;\n    margin-right: 12px;\n    width: 924px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n#top {\n    height: 36px;\n}\n\n.selector {\n    padding-top: 2px;\n}\n\n.selector > span {\n    display: inline-block;\n    vertical-align: top;\n    line-height: 28px;\n    font-size: 13px;\n    font-weight: bold;\n    padding-left: 5px;\n    padding-right: 3px;\n}\n\n.selector > div {\n    vertical-align: top;\n    display: inline-block;\n}\n\nselect {\n    width: 100px;\n}\n\n.overflow {\n    overflow: auto;\n    padding-bottom: 6px;\n}\n ",
            "type": "Resource",
            "description": "Resource code",
            "tooltip": "Resource code to include",
            "order": 19,
            "classType": ""
          }
        ]
      },
      {
        "id": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "top",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "82cf8216-0f8b-3e92-1f6c-c4baea85f79e",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
        "properties": [
          {
            "name": "name",
            "value": "",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "columnSpan",
            "value": "8",
            "type": "Integer",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "order": 30,
            "classType": ""
          },
          {
            "name": "columnPrepend",
            "value": "",
            "type": "Integer",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "order": 32,
            "classType": ""
          },
          {
            "name": "columnAppend",
            "value": "",
            "type": "Integer",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "order": 33,
            "classType": ""
          },
          {
            "name": "columnPrependTop",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "order": 34,
            "classType": ""
          },
          {
            "name": "columnAppendBottom",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "order": 35,
            "classType": ""
          },
          {
            "name": "columnBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "order": 36,
            "classType": ""
          },
          {
            "name": "columnBigBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "order": 37,
            "classType": ""
          },
          {
            "name": "height",
            "value": "36",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "da114930-2277-0bd0-0cfa-c662bf5eeda1",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "82cf8216-0f8b-3e92-1f6c-c4baea85f79e",
        "properties": [
          {
            "name": "name",
            "value": "title",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "html",
            "value": "<h2>Steel Wheels Sales</h2> ",
            "type": "Html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "order": 15,
            "classType": ""
          },
          {
            "name": "fontSize",
            "value": "",
            "type": "Integer",
            "description": "Font Size",
            "tooltip": "Font size, in pixels ",
            "order": 49,
            "classType": "advanced"
          },
          {
            "name": "color",
            "value": "",
            "type": "Color",
            "description": "Color",
            "tooltip": "Element color",
            "order": 55,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "b428a9d7-baf8-feaf-a826-a8a98d0cbf37",
        "properties": [
          {
            "name": "name",
            "value": "",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "columnSpan",
            "value": "8",
            "type": "Integer",
            "description": "Span size",
            "tooltip": "Column span size, numeric. The total must be 24",
            "order": 30,
            "classType": ""
          },
          {
            "name": "columnPrepend",
            "value": "",
            "type": "Integer",
            "description": "Prepend size",
            "tooltip": "Prepend size - optional",
            "order": 32,
            "classType": ""
          },
          {
            "name": "columnAppend",
            "value": "",
            "type": "Integer",
            "description": "Append size",
            "tooltip": "Append size - optional",
            "order": 33,
            "classType": ""
          },
          {
            "name": "columnPrependTop",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to top",
            "tooltip": "Prepend space to the top of the element",
            "order": 34,
            "classType": ""
          },
          {
            "name": "columnAppendBottom",
            "value": "false",
            "type": "Boolean",
            "description": "Prepend gutter to bottom",
            "tooltip": "Prepend space to the bottom of the element",
            "order": 35,
            "classType": ""
          },
          {
            "name": "columnBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Right border",
            "tooltip": "Generates a border between the columns",
            "order": 36,
            "classType": ""
          },
          {
            "name": "columnBigBorder",
            "value": "false",
            "type": "Boolean",
            "description": "Big right border",
            "tooltip": "Generates a border between the columns, ",
            "order": 37,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "selector",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "c01d44a1-5eba-133b-85e3-520ccd78f31a",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
        "properties": [
          {
            "name": "name",
            "value": "label",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "html",
            "value": "<span>Market</span> ",
            "type": "Html",
            "description": "HTML",
            "tooltip": "Html code to be added",
            "order": 15,
            "classType": ""
          },
          {
            "name": "fontSize",
            "value": "",
            "type": "Integer",
            "description": "Font Size",
            "tooltip": "Font size, in pixels ",
            "order": 49,
            "classType": "advanced"
          },
          {
            "name": "color",
            "value": "",
            "type": "Color",
            "description": "Color",
            "tooltip": "Element color",
            "order": 55,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "c0de0658-eb27-6907-da1f-773672cd0a21",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "8aded277-9512-5c03-ebf5-fcd10c5d9910",
        "properties": [
          {
            "name": "name",
            "value": "selectorObj",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "27ad70c2-2755-bc5b-7421-e365c2ea5224",
        "type": "LayoutSpace",
        "typeDesc": "Space",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "height",
            "value": "1",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      },
      {
        "id": "6097fe9c-997e-f80d-3a3c-3d0e3fb01cdb",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "btableObj",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "height",
            "value": "",
            "type": "Integer",
            "description": "Height",
            "tooltip": "Element height, in pixels ",
            "order": 50,
            "classType": ""
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "description": "BackgroundColor",
            "tooltip": "Element background color",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "description": "Corners",
            "tooltip": "Corners type",
            "order": 70,
            "classType": ""
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "description": "Text Align",
            "tooltip": "Text Align",
            "order": 75,
            "classType": ""
          },
          {
            "name": "cssClass",
            "value": "overflow",
            "type": "String",
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered",
            "order": 80,
            "classType": ""
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "GENERIC",
        "name": "Generic",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Generic",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "a0490e8d-81a5-2445-3a8d-b93a9fca2d78",
        "type": "ComponentsParameter",
        "typeDesc": "Simple parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "territory",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "propertyValue",
            "value": "EMEA",
            "type": "String",
            "description": "Property value",
            "tooltip": "Property value",
            "order": 20,
            "classType": ""
          },
          {
            "name": "parameterViewRole",
            "value": "unused",
            "type": "parameterViewRoleCustom",
            "description": "Role in View",
            "tooltip": "How should this parameter be handled when saving a view?",
            "order": 88,
            "classType": "advanced"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?",
            "order": 91,
            "classType": ""
          }
        ]
      },
      {
        "id": "e40d7e41-1132-c3a6-700a-6ddfdd8466f4",
        "type": "ComponentsJavascriptParameter",
        "typeDesc": "Custom parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "period",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "javaScript",
            "value": "[\"[Time].[2004].[QTR1].[Jan]\", \"[Time].[2004].[QTR2].[Jun]\"]",
            "type": "JavaScript",
            "description": "Javascript code ",
            "tooltip": "JavaScript code to be included",
            "order": 17,
            "classType": ""
          },
          {
            "name": "parameterViewRole",
            "value": "unused",
            "type": "parameterViewRoleCustom",
            "description": "Role in View",
            "tooltip": "How should this parameter be handled when saving a view?",
            "order": 88,
            "classType": "advanced"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?",
            "order": 91,
            "classType": ""
          }
        ]
      },
      {
        "id": "SELECTORS",
        "name": "Selects",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Selects",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "6212f3db-4353-58b8-90a4-7bb7ee22806e",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "territorySelector",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "parameter",
            "value": "${p:territory}",
            "type": "Parameter",
            "description": "Parameter",
            "tooltip": "Parameter to prompt",
            "order": 12,
            "classType": ""
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "description": "Listeners",
            "tooltip": "Parameters to listen to",
            "order": 13,
            "classType": ""
          },
          {
            "name": "parameters",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component",
            "order": 40,
            "classType": ""
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id",
            "order": 41,
            "classType": ""
          },
          {
            "name": "externalPlugin",
            "value": "chosen",
            "type": "String",
            "description": "jQuery Plugin",
            "tooltip": "chosen: uses chosen.jquery.js to render select tags",
            "order": 41,
            "classType": ""
          },
          {
            "name": "dataSource",
            "value": "territoriesQuery",
            "type": "Datasource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43,
            "classType": ""
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Values array",
            "tooltip": "Array to be used ",
            "order": 44,
            "classType": ""
          },
          {
            "name": "priority",
            "value": 5,
            "type": "Integer",
            "description": "Priority",
            "tooltip": "Priority for component execution component. Lower values have higher priority",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "description": "Refresh Period",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh.",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "htmlObject",
            "value": "${p:selectorObj}",
            "type": "HtmlObject",
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt",
            "order": 90,
            "classType": ""
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "description": "Execute at start",
            "tooltip": "Execute at start?",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Execution",
            "tooltip": "Function to be executed before the component is updated",
            "order": 92,
            "classType": "advanced"
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "description": "Post Fetch",
            "tooltip": "Code executed after this component's data is fetched from the server",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Post Execution",
            "tooltip": "Function to be executed after the component is updated",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Change",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation",
            "order": 94,
            "classType": "advanced"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "description": "Post Change",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}",
            "order": 95,
            "classType": "advanced"
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "description": "Tooltip",
            "tooltip": "Tooltip to be displayed on component's mouse hover",
            "order": 99,
            "classType": "advanced"
          },
          {
            "name": "extraOptions",
            "value": "[]",
            "type": "OptionArray",
            "description": "Extra Options",
            "tooltip": "Extra Options",
            "order": 99,
            "classType": "advanced"
          }
        ]
      },
      {
        "id": "COMMUNITYCOMPONENTS",
        "name": "Community Contributions",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Community Contributions",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "a61bd324-4c55-6b99-f532-1efb2c398eb9",
        "type": "ComponentsBTableComponent",
        "typeDesc": "BTable (by Biz Tech)",
        "parent": "COMMUNITYCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "btable",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "expandContainerObject",
            "value": "",
            "type": "String",
            "description": "Expand container Object",
            "tooltip": "Id for container object with expanded row contents",
            "order": 1,
            "classType": "advanced"
          },
          {
            "name": "catalog",
            "value": "steel-wheels/analysis/steelwheels.mondrian.xml",
            "type": "MondrianCatalog",
            "description": "Catalog",
            "tooltip": "Catalog",
            "order": 10,
            "classType": ""
          },
          {
            "name": "jndi",
            "value": "SampleData",
            "type": "Jndi",
            "description": "Jndi",
            "tooltip": "Jndi",
            "order": 10,
            "classType": ""
          },
          {
            "name": "cube",
            "value": "SteelWheelsSales",
            "type": "String",
            "description": "Cube",
            "tooltip": "Cube",
            "order": 10,
            "classType": ""
          },
          {
            "name": "dimensions",
            "value": "[[\"[Product].[Line]\",\"\"]]",
            "type": "ValuesArray",
            "description": "Dimensions",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "measures",
            "value": "[[\"[Measures].[Sales]\",\"\"]]",
            "type": "ValuesArray",
            "description": "Measures",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "pivotDimensions",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Pivot Dimensions",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "filters",
            "value": "[[\"[Markets].[Territory]\",\"include:territory\"],[\"[Order Status].[Type]\",\"exclude:[Cancelled]\"],[\"[Time].[Months]\",\"between_un:period\"]]",
            "type": "ValuesArray",
            "description": "Filters",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "orderBy",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Order By",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "measuresOnColumns",
            "value": "true",
            "type": "Boolean",
            "description": "Measures on Columns",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "nonEmptyRows",
            "value": "true",
            "type": "Boolean",
            "description": "Non Empty Rows",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "nonEmptyColumns",
            "value": "true",
            "type": "Boolean",
            "description": "Non Empty Columns",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "grandTotal",
            "value": "false",
            "type": "Boolean",
            "description": "Grand Total on Dimensions",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "subTotals",
            "value": "false",
            "type": "Boolean",
            "description": "Subtotals on Dimensions",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "pivotGrandTotal",
            "value": "false",
            "type": "Boolean",
            "description": "Grand Total on Pivot",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "pivotSubTotals",
            "value": "false",
            "type": "Boolean",
            "description": "Subtotals on Pivot",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "showFilters",
            "value": "true",
            "type": "Boolean",
            "description": "Show Applied Filters and Sorts",
            "tooltip": "",
            "order": 10,
            "classType": ""
          },
          {
            "name": "listeners",
            "value": "['${p:territory}']",
            "type": "Listeners",
            "description": "Listeners",
            "tooltip": "Parameters to listen to",
            "order": 13,
            "classType": ""
          },
          {
            "name": "oLanguage",
            "value": "",
            "type": "JavaScript",
            "description": "oLanguage",
            "tooltip": "oLanguage",
            "order": 17,
            "classType": "advanced"
          },
          {
            "name": "expandParameters",
            "value": "[]",
            "type": "ValuesArray",
            "description": "Expand Parameters",
            "tooltip": " Expand Parameters  - arg is column id, value is parameter name to change with column value",
            "order": 40,
            "classType": "advanced"
          },
          {
            "name": "paginate",
            "value": "false",
            "type": "Boolean",
            "description": "Paginate",
            "tooltip": "Paginate",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "filter",
            "value": "false",
            "type": "Boolean",
            "description": "Show Filter",
            "tooltip": "Show option",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "info",
            "value": "false",
            "type": "Boolean",
            "description": "Info Filter",
            "tooltip": "Info option",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "displayLength",
            "value": "",
            "type": "Integer",
            "description": "Page Length",
            "tooltip": "The page lengh",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "lengthChange",
            "value": "false",
            "type": "Boolean",
            "description": "Length Change",
            "tooltip": "Allow user to change the displayed size?",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "expandOnClick",
            "value": "false",
            "type": "Boolean",
            "description": "Expand On Click",
            "tooltip": "If true, expand row when clicked and show content from expandContainerObject",
            "order": 41,
            "classType": "advanced"
          },
          {
            "name": "colSearchable",
            "value": "[]",
            "type": "Array",
            "description": "Searchable Column",
            "tooltip": "Array with the indexes of the columns to search",
            "order": 42,
            "classType": "advanced"
          },
          {
            "name": "drawCallback",
            "value": "",
            "type": "JavaScript",
            "description": "Draw Function",
            "tooltip": "Custom function to be executed when a page table is rendered",
            "order": 42,
            "classType": "advanced"
          },
          {
            "name": "sDom",
            "value": "",
            "type": "JavaScript",
            "description": "sDom control",
            "tooltip": "Configuration of where the controls will be in the table",
            "order": 43,
            "classType": "advanced"
          },
          {
            "name": "priority",
            "value": 5,
            "type": "Integer",
            "description": "Priority",
            "tooltip": "Priority for component execution component. Lower values have higher priority",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "description": "Refresh Period",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh.",
            "order": 50,
            "classType": "advanced"
          },
          {
            "name": "paginationType",
            "value": "two_button",
            "type": "PaginationType",
            "description": "Pagination Type",
            "tooltip": "Pagination Type",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "tableStyle",
            "value": "classic",
            "type": "TableStyle",
            "description": "Style",
            "tooltip": "Table style",
            "order": 56,
            "classType": "advanced"
          },
          {
            "name": "htmlObject",
            "value": "${p:btableObj}",
            "type": "HtmlObject",
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt",
            "order": 90,
            "classType": ""
          },
          {
            "name": "paginateServerside",
            "value": "false",
            "type": "Boolean",
            "description": "Paginate server-side",
            "tooltip": "Paginate server-side",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "description": "Execute at start",
            "tooltip": "Execute at start?",
            "order": 91,
            "classType": "advanced"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Execution",
            "tooltip": "Function to be executed before the component is updated",
            "order": 92,
            "classType": "advanced"
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "description": "Post Fetch",
            "tooltip": "Code executed after this component's data is fetched from the server",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "description": "Post Execution",
            "tooltip": "Function to be executed after the component is updated",
            "order": 93,
            "classType": "advanced"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "description": "Pre Change",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation",
            "order": 94,
            "classType": "advanced"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "description": "Post Change",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}",
            "order": 95,
            "classType": "advanced"
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "description": "Tooltip",
            "tooltip": "Tooltip to be displayed on component's mouse hover",
            "order": 99,
            "classType": "advanced"
          },
          {
            "name": "extraOptions",
            "value": "[]",
            "type": "OptionArray",
            "description": "Extra Options",
            "tooltip": "Extra Options",
            "order": 99,
            "classType": "advanced"
          },
          {
            "name": "clickAction",
            "value": "",
            "type": "JavaScript",
            "description": "clickAction",
            "tooltip": "A callback function that is called when the user clicks on a visual element.",
            "order": 254,
            "classType": ""
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "MDX Queries",
            "type": "Label",
            "description": "Group",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "357acfbe-f8b4-2da3-ce21-7893378adee5",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "parent": "MDX",
        "properties": [
          {
            "name": "name",
            "value": "territoriesQuery",
            "type": "Id",
            "description": "Name",
            "tooltip": "Name",
            "order": 5,
            "classType": ""
          },
          {
            "name": "access",
            "value": "public",
            "type": "Access",
            "description": "Access Level",
            "tooltip": "The Access Level (Scope) for this data access",
            "order": 11,
            "classType": ""
          },
          {
            "name": "jndi",
            "value": "SampleData",
            "type": "Jndi",
            "description": "Jndi",
            "tooltip": "JNDI string for the desired connection",
            "order": 21,
            "classType": ""
          },
          {
            "name": "catalog",
            "value": "steel-wheels/analysis/steelwheels.mondrian.xml",
            "type": "MondrianCatalog",
            "description": "Mondrian schema",
            "tooltip": "Mondrian schema location",
            "order": 22,
            "classType": ""
          },
          {
            "name": "query",
            "value": "select \n    NON EMPTY {[Measures].[Sales]} ON COLUMNS,\n    NON EMPTY Order({[Markets].[All Markets].Children}, [Markets].CurrentMember.Name, ASC) ON ROWS\nfrom [SteelWheelsSales]",
            "type": "SqlQuery",
            "description": "Query",
            "tooltip": "Query to be executed in the selected datasource",
            "order": 25,
            "classType": ""
          },
          {
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "description": "Parameters",
            "tooltip": "Parameters to be sent to the xaction",
            "order": 28,
            "classType": ""
          },
          {
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "description": "Output Options",
            "tooltip": "Output options for this data access",
            "order": 40,
            "classType": ""
          },
          {
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "description": "Output Mode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output",
            "order": 40,
            "classType": ""
          },
          {
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "description": "Columns",
            "tooltip": "Column Configuration",
            "order": 40,
            "classType": ""
          },
          {
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "description": "Calculated Columns",
            "tooltip": "Calculated Columns",
            "order": 40,
            "classType": ""
          },
          {
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "description": "Banded Mode",
            "tooltip": "Banded Mode",
            "order": 40,
            "classType": ""
          },
          {
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "description": "Cache Duration",
            "tooltip": "Cache Duration, in seconds",
            "order": 50,
            "classType": ""
          },
          {
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "description": "Cache",
            "tooltip": "Is this data access's output supposed to be cached?",
            "order": 91,
            "classType": ""
          }
        ],
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx"
      }
    ]
  },
  "filename": "/system/BTable/dashboards/Sample_tmp.cdfde"
}