{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "3898a1fc-9ad4-2881-3d25-8f1f02a06f44",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "utility",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function openBTableAnalysis(file, title) {\n    var url = bt.helpers.general.getRenderServiceUrl() + \"?btfile=\" + file;\n    if(typeof top.mantle_openTab !== \"undefined\")\n        top.mantle_openTab(title, title, url);\n    else\n        window.open(url, \"_blank\");\n} \n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "7bd8052f-3e03-c47b-56a2-44fc43ddfaba",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "btableStyle",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".container {margin-top: 20px; margin-bottom: 20px;}\n\n/******************** FILTERS PANEL ********************/\n.filtersPanel {margin-bottom: 10px;}\n.filtersPanel .filtersTitle {font-weight: bold; color: black;}\n.filtersPanel .hierarchy {font-weight: bold;color: #437C0D;}\n.filtersPanel .separator {font-weight: normal;color: #437C0D;}\n.filtersPanel .level {font-weight: bold; color: #D1380E;}\n.filtersPanel .filter {font-weight: normal;}\n\n/************************* TABLE ***********************/\n.bTableComponent .dataTables_wrapper {min-height:0;}\n.bTableComponent table {border-collapse: collapse;}\n.bTableComponent th {border: 1px solid #000; background-color: #A2E069;}\n.bTableComponent td {border: 1px solid #000;}\n.bTableComponent tbody tr.odd td {background-color: #FFFFFF;}\n.bTableComponent tbody tr.even td {background-color: #E8E8E8;}\n.bTableComponent .string {font-family: Arial, serif; font-size: 12px;}\n.bTableComponent .numeric {font-family: Arial, serif; font-size: 12px; padding-right: 4px;}\n.bTableComponent .subtotal {font-weight: bold;}\n.bTableComponent tr.even td.grandtotal, \n.bTableComponent tr.odd td.grandtotal {font-weight: bold; background-color: #A2E069;} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "33b5abd3-06db-0b72-b9eb-f5788616076c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a871a1c8-0ad9-4e97-e722-68b1230e2a5b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "33b5abd3-06db-0b72-b9eb-f5788616076c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "The file used to build this BTable is located in the plugin directory under the system solution. \nFor this reason it is not shown in the PUC browser, but you can open it from \n<a href=\"javascript:void(0)\" onclick=\"openBTableAnalysis(\n'/system/BTable/samples/Steel%20Wheels%20Sales%202004%20EMEA.btable',\n'Steel Wheels Sales 2004 EMEA.btable')\">\nhere</a>. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aa48fb35-e887-d310-f314-70c14e650101",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "bb3c4260-034f-5861-36df-a8ddb2e8d0e6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "btableHtmlObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "COMMUNITYCOMPONENTS",
    "name": "Community Contributions",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Community Contributions",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aeb682bb-c0ab-9259-3738-161075be268f",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "file",
      "value": "/system/BTable/samples/Steel Wheels Sales 2004 EMEA.btable",
      "type": "String"
     },
     {
      "name": "tableSettingsFromFile",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "catalog",
      "value": "",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Time].[Years]\",\"\"],[\"[Markets].[Territory]\",\"include:markets\"],[\"[Product].[Line]\",\"exclude_un:[[Product].[Planes]],[[Product].[Ships]]\"],[\"[Order Status].[Type]\",\"include:[Shipped]\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "pivotSubTotals",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideSpans",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "fixedHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:btableHtmlObj}",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\n    this.exportStyle = { //table style for Excel\n        rules: [\n            {selector: \"table\", properties: [{name: \"border-collapse\", value: \"collapse\"}]},\n            {selector: \"th\", properties: [{name: \"border\", value: \"1px solid #000\"}, {name: \"background-color\", value: \"#A2E069\"}]},\n            {selector: \"td\", properties: [{name: \"border\", value: \"1px solid #000\"}]},\n            {selector: \"tbody tr.odd td\", properties: [{name: \"background-color\", value: \"#FFFFFF\"}]},\n            {selector: \"tbody tr.even td\", properties: [{name: \"background-color\", value: \"#E8E8E8\"}]},\n            {selector: \"td.string\", properties: [{name: \"font-family\", value: \"Arial, serif\"}, {name: \"font-size\", value: \"12px\"}]},\n            {selector: \"td.numeric\", properties: [{name: \"font-family\", value: \"Arial, serif\"}, {name: \"font-size\", value: \"12px\"}, {name: \"padding-right\", value: \"4px\"}]},\n            {selector: \"td.subtotal\", properties: [{name: \"font-weight\", value: \"bold\"}]},\n            {selector: \"tr.odd td.grandtotal\", properties: [{name: \"font-weight\", value: \"bold\"}, {name: \"background-color\", value: \"#A2E069\"}]},\n            {selector: \"tr.even td.grandtotal\", properties: [{name: \"font-weight\", value: \"bold\"}, {name: \"background-color\", value: \"#A2E069\"}]},\n            {selector: \".filtersTitle\", properties: [{name: \"font-weight\", value: \"bold\"}, {name: \"color\", value: \"black\"}]},\n            {selector: \".hierarchy\", properties: [{name: \"font-weight\", value: \"bold\"}, {name: \"color\", value: \"#437C0D\"}]},\n            {selector: \".separator\", properties: [{name: \"font-weight\", value: \"normal\"}, {name: \"color\", value: \"#437C0D\"}]},\n            {selector: \".level\", properties: [{name: \"font-weight\", value: \"bold\"}, {name: \"color\", value: \"#D1380E\"}]},\n            {selector: \".filter\", properties: [{name: \"font-weight\", value: \"normal\"}]}\n\t\t]\n\t};\n}\n",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4d2e74f2-6910-6de5-ecfb-52d33d994779",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "markets",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[\"NA\"]",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/plugin-samples/BTable/BTable From File With Override.cdfde"
}