{
 "layout": {
  "title": "Datasources",
  "rows": [
   {
    "id": "ff454d8f-0e5a-1c25-6a53-8a402cc3ad76",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".container {\n    margin-top: 18px;\n    margin-bottom: 18px;\n    margin-left: 22px;\n    width: 904px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n.buttonBox button {\n    padding: 4px;\n    background-color: #F6F7F8;\n    border: 1px solid #C0C0C0;\n    border-radius: 4px 4px 4px 4px;\n    cursor: pointer;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n\n.dataTables_wrapper {\n    min-height: 0px;\n}\n\n.tableComponent th {\n    background-color: #83BD4D;\n    border-bottom: 1px solid #C0C0C0;\n    \n}\n\n.tableComponent td {\n    background-color: #FFFFFF;\n    border-bottom: 1px solid #C0C0C0;\n}\n\n.tableComponent td.string {\n    text-align: center;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "634c4d6b-d728-21dc-35e0-33667f20957a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "44",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "81dc2467-1d59-91a5-3bd0-29e0a1b37acd",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "634c4d6b-d728-21dc-35e0-33667f20957a",
    "properties": [
     {
      "name": "name",
      "value": "buttonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "buttonBox",
      "type": "String"
     }
    ]
   },
   {
    "id": "ae88420d-a370-dde3-0926-a7acfe5d3718",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6099ee89-750d-a850-077b-fe86a1daedbd",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ae88420d-a370-dde3-0926-a7acfe5d3718",
    "properties": [
     {
      "name": "name",
      "value": "tableObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9fd04411-9806-423e-58fb-b8aada55f618",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "datasourcesTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "function f() {\n    if($(\"td.dataTables_empty\")) {\n        $(\"td.dataTables_empty\").text(\"No data source found\");\n    }   \n}",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "listCdaDatasources",
      "type": "Datasource"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:tableObj}",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f(data) {\n    if(_.isEmpty(data)) {\n       data.metadata = [{\"colIndex\":0,\"colType\":\"String\",\"colName\":\"Catalog\"},{\"colIndex\":1,\"colType\":\"String\",\"colName\":\"Jndi\"}];\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "93011eba-c8aa-6a8d-0809-a16569124978",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "importButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Import from Mondrian Catalogs",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    \n    var successCallback = function (json){\n        console.log(\"Success\");\n        Dashboards.decrementRunningCalls();\n        location.href = Dashboards.getWebAppPath() + \"/content/BTable/datasources\";\n    }\n    \n    var errorCallback = function (json){\n        Dashboards.decrementRunningCalls();\n        alert(\"An error occurred while creating the data sources!\");\n    }\n            \n    Dashboards.incrementRunningCalls();\n    \n    BTablePlugin.runEndpoint('BTable' , 'createCdaDatasources', {\n        params: {},\n        success: successCallback,\n        error: errorCallback\n    });\n    \n}\n",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:buttonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "BTABLE_CPKENDPOINTS",
    "name": "BTABLE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "BTABLE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "00d58396-845f-b093-9abc-772a31edb487",
    "type": "ComponentsBTable_createCdaDatasources_CPKENDPOINT",
    "typeDesc": "createCdaDatasources Endpoint",
    "parent": "BTABLE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "createCdaDatasources",
      "type": "Id"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "BTable",
    "meta_endpoint": "createCdaDatasources"
   },
   {
    "id": "4dec1d48-1e9d-ef98-c5ef-4b8f0019be90",
    "type": "ComponentsBTable_listCdaDatasources_CPKENDPOINT",
    "typeDesc": "listCdaDatasources Endpoint",
    "parent": "BTABLE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "listCdaDatasources",
      "type": "Id"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "BTable",
    "meta_endpoint": "listCdaDatasources"
   }
  ]
 },
 "filename": "/system/BTable/dashboards/Datasources.cdfde"
}