<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="mdx_years" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="mdx_totals" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="mdx_salesByMarket" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="mdx_years"
               id="mdx_years"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters/>
      <Query>with 
set [Time_Years_Set] as 'Union([Time].[All Years], {[Time].[Years].Members})' 
set [Measures_Set] as '{[Measures].[Sales]}' 
select NON EMPTY [Measures_Set] on COLUMNS, 
NON EMPTY [Time_Years_Set] on ROWS 
from [SteelWheelsSales]</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="mdx_totals"
               id="mdx_totals"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="" name="YEAR" type="String"/>
      </Parameters>
      <Query>select NON EMPTY {[Measures].[Sales], [Measures].[Quantity]} on COLUMNS
from [SteelWheelsSales]
where ([Time].[${YEAR}])</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="mdx_salesByMarket"
               id="mdx_salesByMarket"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="" name="YEAR" type="String"/>
      </Parameters>
      <Query>select NON EMPTY {[Measures].[Sales]} on COLUMNS,
NON EMPTY {[Markets].[Territory].Members} on ROWS 
from [SteelWheelsSales]
where ([Time].[${YEAR}])</Query>
   </DataAccess>
</CDADescriptor>