{
 "catalog": "steel-wheels/analysis/steelwheels.mondrian.xml",
 "jndi": "SampleData",
 "cube": "SteelWheelsSales",
 "dimensions": [
  [
   "[Product].[Line]",
   ""
  ]
 ],
 "measures": [
  [
   "[Measures].[Sales]",
   ""
  ],
  [
   "[Measures].[Quantity]",
   ""
  ]
 ],
 "pivotDimensions": [
  [
   "[Time].[Years]",
   "include_un:[[Time].[2004]]"
  ],
  [
   "[Time].[Quarters]",
   ""
  ],
  [
   "MEASURES",
   ""
  ]
 ],
 "filters": [
  [
   "[Markets].[Territory]",
   "include:[EMEA]"
  ]
 ],
 "measuresOnColumns": true,
 "nonEmptyRows": true,
 "nonEmptyColumns": true,
 "grandTotal": true,
 "subTotals": true,
 "pivotGrandTotal": true,
 "pivotSubTotals": true,
 "totalsPosition": "bottom",
 "hideSpans": false
}