project.revision=6.1-RC1
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=RC1
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1
ivy.artifact.id=BTable
ivy.artifact.group=Biz Tech
impl.title=BTable - A Drill-Anywhere Component For CDE
impl.vendor=Biz Tech
testsrc.dir=test
dependency.bi-platform.revision=6.1-SNAPSHOT
dependency.mondrian.revision=3.13-SNAPSHOT
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho
dependency.cpk.revision=6.1.0.1-196
dependency.cpf.revision=6.1.0.1-196
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
