{
 "layout": {
  "title": "About",
  "rows": [
   {
    "id": "0272ca53-b773-3c47-221c-6adcef471d28",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".container {\n    margin-top: 18px;\n    margin-bottom: 0px;\n    margin-left: 19px;\n    width: 900px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "00f303f9-b2ce-e836-a339-dc2ef7aeba67",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fd2467eb-e6bc-811b-22c9-00f590b5396f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "00f303f9-b2ce-e836-a339-dc2ef7aeba67",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c6437c24-ba57-3d27-b821-5706d9c26d5f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "fd2467eb-e6bc-811b-22c9-00f590b5396f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>\n    <strong>BTable</strong> is a component for the Community Dashboard Designer (CDE) \n    that extends the standard Table Component with OLAP functionalities and provides \n    a new drill experience.\n</p>\n<p>\n    Dashboard users can easily interact with the table through a context menu that allows to:\n    <ul>\n        <li>add, change or remove dimensions</li>\n        <li>add, change or remove measures</li>\n        <li>create crosstables</li>\n        <li>display grand totals and subtotals</li>\n        <li>sort by dimensions or measures</li>\n        <li>add additional filters to the table</li>\n        <li>unlink the table from the dashboard context to stop listening to external parameters</li>\n        <li>drill a cell or drill a row</li>\n        <li>swap axis</li>\n        <li>export data and also formatting to Excel</li>\n    </ul>\n    Dashboard designers can build flexible and rich tables with little effort, \n    indicating a Mondrian schema and a JNDI connection and writing the initial \n    query in a more friendly manner.\n</p>\n<p>\n    To use BTable with your data, first you need to create CDA data sources for BTable. \n    Click <i>Data Sources</i> in the top menu to create them importing Mondrian catalogs.\n</p>\n<p>\n    A BTable data source for <i>Steel Wheels</i> is provided with this plugin to run the \n    sample dashboard. Check you have the same Mondrian schema location and JNDI in your system.\n</p>\n<p>\n    Documentation, video tutorials and more on \n    <a href=\"http://www.biztech.it/btable\" target=\"_blank\">www.biztech.it/btable</a>.\n</p>\n<p>\n    For questions, suggestions and bugs reporting use \n    <a href=\"http://forums.pentaho.com/forumdisplay.php?80-Community-Tools-CTools\" target=\"_blank\">Pentaho Forums</a>.\n</p>\n<p>\n    Have fun with BTable!\n</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/btable/dashboards/About.cdfde"
}