{
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/BTable/dashboards/About.cdfde",
 "layout": {
  "rows": [
   {
    "id": "0272ca53-b773-3c47-221c-6adcef471d28",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "css"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": ".container {\n    margin-top: 18px;\n    margin-bottom: 0px;\n    margin-left: 19px;\n    width: 900px;\n    font-family: Arial, sans-serif;\n    font-size: 12px;\n}\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "00f303f9-b2ce-e836-a339-dc2ef7aeba67",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "fd2467eb-e6bc-811b-22c9-00f590b5396f",
    "parent": "00f303f9-b2ce-e836-a339-dc2ef7aeba67",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c6437c24-ba57-3d27-b821-5706d9c26d5f",
    "parent": "fd2467eb-e6bc-811b-22c9-00f590b5396f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\n    <strong>BTable</strong> is a component for the Community Dashboard Designer (CDE) \n    that extends the standard Table Component with OLAP functionalities and provides \n    a new drill experience.\n</p>\n<p>\n    Dashboard users can easily interact with the table through a context menu that allows to:\n    <ul>\n        <li>add, change or remove dimensions</li>\n        <li>add, change or remove measures</li>\n        <li>create cross tables</li>\n        <li>display grand totals and subtotals</li>\n        <li>sort by dimensions or measures</li>\n        <li>add additional filters to the table</li>\n        <li>unlink the table from the dashboard context to stop listening to external parameters</li>\n        <li>drill a cell or drill a row/column</li>\n        <li>swap axes</li>\n        <li>export data and also formatting to Excel</li>\n        <li>save the current analysis to a file</li>\n        <li>change styling attributes dynamically</li>\n        <li>use alarms based on CSS</li>\n        <li>use BTable as \"Filter Component\" inside CDE</li>\n        <li>use the Filter Panel as addon for external application</li>\n    </ul>\n    Dashboard designers can build flexible and rich tables with little effort, \n    indicating a Mondrian schema and a JNDI connection and writing the initial \n    query in a more friendly manner. Alternatively, even faster and reusable, \n    they can create a table from a saved analysis, indicating the path to a <i>btable</i>\n    file and possibly overriding some properties. \n</p>\n<p>\n    To use BTable with your data, first you need to create CDA data sources for BTable. \n    Click <b><i>Data Sources</i></b> in the top menu to create them importing Mondrian catalogs.\n</p>\n<p>\n    A BTable data source for <i>Steel Wheels</i> is provided with this plugin to run the \n    sample dashboard. Check you have the same Mondrian schema location and JNDI in your system. \n    Other dashboards that show how to use BTable are located in <b><i>plugin-samples/BTable</i></b> solution.\n</p>\n<p>\n    The <b>Analyzer</b> allows you to make analysis with BTable without building a dashboard. \n</p>\n<p>\n    Clicking on a chart, selecting a drill dimension and showing the result in a BTable is now easy... \n    BTable provides you a function and three modes to perform a drill from anywhere in your dashboard. \n    See <i>Drill With BTable</i> sample dashboard to learn how to do it.\n    <span style=\"font-style:oblique; color:#6BB12C; margin-left:4px;\">NEW</span>\n</p>\n<p>\n    Documentation, video tutorials and more on \n    <a href=\"http://www.biztech.it/btable\" target=\"_blank\">www.biztech.it/btable</a>.\n</p>\n<p>\n    For questions, suggestions and bugs reporting use \n    <a href=\"http://forums.pentaho.com/forumdisplay.php?80-Community-Tools-CTools\" target=\"_blank\">Pentaho Forums</a>.\n</p>\n<p>\n    Have fun with BTable!\n</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "About"
 }
}